[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = AD.EASTCO.SA3
 dns_lookup_realm = false
 dns_lookup_kdc = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true

[realms]

 AD.EASTCO.SA3 = {
  kdc = ad.eastco.sa3
 }

[domain_realm]
 .ad.eastco.sa3 = AD.EASTCO.SA3
 ad.eastco.sa3 = AD.EASTCO.SA3
