//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
	listen-on port 53 { any; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";

	forwarders { 10.111.251.10; };

/*	dnssec-enable yes;
	dnssec-validation yes;
	dnssec-lookaside auto;*/

	/* Path to ISC DLV key */
	bindkeys-file "/etc/named.iscdlv.key";

	managed-keys-directory "/var/named/dynamic";

	allow-notify { 10.10.10.30; 10.10.20.30; };
	also-notify { 10.10.10.30; 10.10.20.30; };
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

acl "internalNets" {
	10.10.10.0/24;
//	10.10.20.0/24;
	10.10.30.0/24;
};

view "internalView" {
	match-clients { "internalNets"; };
	recursion yes;
	allow-recursion { "internalNets"; };

	zone "eastco.sa3" {
		type master;
		allow-transfer { 10.10.10.30; };
		file "eastco.sa3.internal.zone";
	};

	zone "eastco.hugeco.sa3" {
		type master;
		allow-transfer { 10.10.10.30; };
		file "eastco.hugeco.sa3.internal.zone";
	};

	zone "ad.eastco.sa3" {
		type forward;
		forwarders { 10.10.10.10; };
	};

	zone "10.10.10.in-addr.arpa." {
		type master;
		allow-transfer { 10.10.10.30; };
		file "10.10.10.in-addr.arpa.zone";
	};

	zone "20.10.10.in-addr.arpa." {
		type  master;
		allow-transfer { 10.10.10.30; };
		file "20.10.10.in-addr.arpa.zone";
	};

	zone "." IN {
		type hint;
		file "named.ca";
	};

	zone "localhost." {
		type master;
		allow-transfer { 10.10.10.30; };
		file "localhost.zone";
	};

	zone "0.0.127.in-addr.arpa." {
		type master;
		allow-transfer { 10.10.10.30; };
		file "0.0.127.in-addr.arpa.zone";
	};

};

view "externalView" {
	match-clients { any; };
	recursion no;

	zone "eastco.sa3" {
		type master;
		allow-query { any; };
		allow-transfer { 10.10.20.30; };
		allow-update { 10.111.251.10; };
		file "eastco.sa3.external.zone";
	};

	zone "eastco.hugeco.sa3" {
		type master;
		allow-query { any; };
		allow-transfer { 10.10.20.30; };
		allow-update { 10.111.251.10; };
		file "eastco.hugeco.sa3.external.zone";
	};


	zone "midco.sa3" {
		type master;
		allow-query { any; };
		allow-transfer { 10.111.231.1; };
		allow-update { 10.111.251.10; };
		file "failover_masters/ext-midco.sa3.zone";
	};

	zone "midco.hugeco.sa3" {
		type master;
		allow-query { any; };
		allow-transfer { 10.111.231.1; };
		allow-update{ 10.111.251.10; };
		file "failover_masters/ext-midco.hugeco.sa3.zone";
	};

	zone "231.111.10.in-addr.arpa" {
		type master;
		allow-query { any; };
		allow-transfer { 10.111.231.1; };
		file "failover_masters/ext-midco.231.sa3.rev";
	};
};


/*include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";*/

