#

#
# Copyright (c) 2012, Oracle and/or its affiliates. All rights reserved.
#

#
# The configuration of PHP has changed since Solaris 11 so any existing
# installations of PHP will see changes in the way PHP configuration is
# done.
#
# This file, /etc/apache2/2.2/conf.d/php.conf, should be the only PHP
# configuration present in this directory which the Apache server will
# read.
# As can be seen below, this file contains only an "Include" directive.
# /etc/apache2/2.2/conf.d/php/php.conf is an IPS mediated link (see pkg(1)) to
# the real Apache configuration file for PHP.
# The pkg mediator switches links to the /usr/bin commands, php, phpize, etc,
# directory links /usr/php/bin, etc as well as the mediated link just
# described to the Apache configuration file for PHP.
#
# To configure PHP please edit only the configuration files:
#        /etc/apache2/2.2/conf.d/php/php5.2.conf
#        /etc/apache2/2.2/conf.d/php/php5.3.conf
# and use pkg set-mediator to set the default version.
# More info in php(1).
#

# PHP is an HTML-embedded scripting language which attempts to make it
# easy for developers to write dynamically generated webpages.
#

#
# Cause the PHP interpreter to handle files with a .php extension.
#
AddHandler php5-script .php
AddType text/html .php

#
# Add index.php to the list of files that will be served as directory
# indexes.
#
DirectoryIndex index.php

#
# Uncomment the following line to allow PHP to pretty-print .phps
# files as PHP source code:
#
#AddType application/x-httpd-php-source .phps




