options {
        listen-on port 53 { 10.10.10.30; 10.10.20.30; };
        directory "/var/named";
        dump-file "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";

	forwarders { 10.111.251.10; };
};

logging {
	channel default_debug {
		file "data/named.run";
		severity dynamic;
	};
};

acl "internalNets" {
	10.10.10.0/24;
//	10.10.20.0/24;
	10.10.30.0/24;
};

view "internalView" {
	match-clients { "internalNets"; };
	recursion yes;
	allow-recursion { "internalNets"; };
	
	zone "eastco.sa3" {
		type slave;
		masters { 10.10.10.20; };
		file "eastco.sa3.internal.zone";
	};

	zone "eastco.hugeco.sa3" {
		type slave;
		masters { 10.10.10.20; };
		file "eastco.hugeco.sa3.internal.zone";
	};

	zone "ad.east.co.sa3" {
		type forward;
		forwarders { 10.10.10.10; };
	};

	zone "10.10.10.in-addr.arpa." {
		type slave;
		masters { 10.10.10.20; };
		file "10.10.10.in-addr.arpa.zone";
	};

	zone "20.10.10.in-addr.arpa." {
		type slave;
		masters { 10.10.10.20; };
		file "20.10.10.in-addr.arpa.zone";
	};

	zone "." IN {
		type hint;
		file "named.ca";
	};

	zone "localhost." {
		type master;
		file "localhost.zone";
	};

	zone "0.0.127.in-addr.arpa." {
		type master;
		file "0.0.127.in-addr.arpa.zone";
	};
};

view "externalView" {
	match-clients { any; };
	recursion no;

	zone "eastco.sa3." {
		type slave;
		masters { 10.10.20.20; };
		file "eastco.sa3.external.zone";
	};

	zone "eastco.hugeco.sa3." {
		type slave;
		masters { 10.10.20.20; };
		file "eastco.hugeco.sa3.external.zone";
	};
};
