[global]
	workgroup = AD
	realm = AD.EASTCO.SA3
	server string = Samba Server Version %v
	security = ADS
	log file = /var/samba/log/smbd.log
	log level = 10
	max log size = 1000
	template homedir = /homeShare/%U
	winbind enum users = Yes
	winbind enum groups = Yes
	winbind use default domain = Yes
	winbind nss info = rfc2307
	winbind refresh tickets = Yes
	idmap config * : range = 10001-33554431
	idmap config AD : range = 500-10000
	idmap config AD : schema_mode = rfc2307
	idmap config AD : backend = ad
	idmap config * : backend = tdb

	unix extensions = no

[homes]
	comment = Home Directories
	path = /homeShares
	read only = No
	browsable = Yes
	;guest ok = Yes

[ou]
	comment = OU Department shares
	path = /ouShares
	read only = No
	browsable = Yes

[restores]
	comment = Backup restoration location
	path = /restores
	read only = Yes
	browsable = Yes

;[homeShares]
;	comment = "User home directories"
;	path = /homeShares/schan
;	read only = No
;	browsable = yes
;
;[public]
;	comment = Public Stuff
;	path = /tmpshare
;	;force user = schan
;	read only = No
;	browsable = yes
;	;public = Yes
;
;	;public = yes
;	;guest ok = no
;	;valid users = AD\schan @"AD\domain users"
;	;write list = AD\schan @"AD\domain users"
;	;valid users = @"AD\Domain Users" 
