#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#   see 'man 5 dhcpd.conf'
#


default-lease-time		86400;
max-lease-time			86400;

option domain-name              "eastco.sa3";

option ntp-servers		10.10.10.30;

option domain-name-servers       10.10.10.20, 10.10.10.30;

subnet 10.10.10.0 netmask 255.255.255.0 {
        option routers                  10.10.10.254;
        option subnet-mask              255.255.255.0;
        
	range 10.10.10.101 10.10.10.253;
}



subnet 10.10.20.0 netmask 255.255.255.0 {
        option routers                  10.10.20.254;
        option subnet-mask              255.255.255.0;
        option subnet-mask              255.255.255.0;
}


subnet 10.10.30.0 netmask 255.255.255.0 {
        option routers                  10.10.30.254;
        option subnet-mask              255.255.255.0;

	range 10.10.30.1 10.10.30.253;
}

host win-2k8r2-01-Internal {
	hardware ethernet 00:16:76:4e:31:15;
	fixed-address 10.10.10.10;
	}
	
host lin-cent-01-Internal {
	hardware ethernet 00:19:d1:89:99:eD;
	fixed-address 10.10.10.20;
}

host sol-11-01-Internal {
	hardware ethernet 00:16:76:50:bd:76;
	fixed-address 10.10.10.30;
}

host win-2k8r2-01-External {
	hardware ethernet 00:0e:0c:7f:89:8a;
	fixed-address 10.10.20.10;
}

host lin-cent-01-External {
	hardware ethernet 00:0e:0c:77:22:47;
	fixed-address 10.10.20.20;
}

host sol-11-01-External {
	hardware ethernet 00:1b:21:7c:7d:59;
	fixed-address 10.10.20.30;
}
