#

#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

Alias /stats/memcache "/usr/php/5.2/samples/memcache"
<Directory "/usr/php/5.2/samples/memcache">
    Order Deny,Allow
    Allow from localhost
    DirectoryIndex memcache.php
</Directory>
