#

#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

Alias /stats/apc "/usr/php/5.2/samples/apc"
<Directory "/usr/php/5.2/samples/apc">
    Order Deny,Allow
    Allow from localhost
    DirectoryIndex apc.php
</Directory>
