#

#

#
# Copyright (c) 2009, 2011, Oracle and/or its affiliates. All rights reserved.
#

<IfDefine 64bit>
LoadModule proxy_scgi_module libexec/64/mod_proxy_scgi.so
</IfDefine>
<IfDefine !64bit>
LoadModule proxy_scgi_module libexec/mod_proxy_scgi.so
</IfDefine>
