#

#

#
# Copyright (c) 2009, 2011, Oracle and/or its affiliates. All rights reserved.
#

<IfDefine 64bit>
LoadModule reqtimeout_module libexec/64/mod_reqtimeout.so
</IfDefine>
<IfDefine !64bit>
LoadModule reqtimeout_module libexec/mod_reqtimeout.so
</IfDefine>
