# example
#[/home/testchroot/dev/log]
#base = 1024
#peak = 10240
#interval = 2.0

[/var/ftp/ftpjail/dev/log]
base=512
peak=2048
interval=10

[/var/ftp/ftpjail/dev/log]
base=512
peak=2048
interval=10

[/var/ftp/ftpjail/dev/log]
base=512
peak=2048
interval=10
