#
# Copyright (c) 2005, Oracle and/or its affiliates. All rights reserved.
#
#      <principal> [renew:<opt1,...optN>] syslog|terminal <time>
#      or
#      <principal> [renew:<opt1,...optN>] mail <time> [<e-mail address>]
#
#
* renew:log-failure terminal 30m
